# zsyjdxm

./: README.en.md  README.md
jdoa/: pom.xml
jdoa/src/main/java/com/study/: JdoaApplication.java
jdoa/src/main/java/com/study/config/: CorsConfig.java  EmpVO.java  MyResult.java  WebSocket.java  WebSocketConfig.java
jdoa/src/main/java/com/study/controller/: AcceptancesheetController.java  AssetController.java  BackLogController.java  BorrowController.java  ContractController.java  ContractStatisticsController.java  ContractchangeController.java  DeptController.java  EmpController.java  ItemlistController.java  JobmsgController.java  LMDimissionController.java  LeavesController.java  LoginController.java  OverTimeController.java  PaymentController.java  PositiveController.java  PostsController.java  PropertyController.java  PrreturnController.java  THuiYiController.java  TasklistController.java  testcontroller.java
jdoa/src/main/java/com/study/model/jdao/: PersonalDAO.java  testdao.java
jdoa/src/main/java/com/study/model/mdao/: IAcceptancesheetMapper.java  IApprovalMapper.java  IAssetMapper.java  IBackLogMapper.java  IBorrowMapper.java  IContractMapper.java  IContractStatisticsMapper.java  IContractchangeMapper.java  IDeptMapper.java  IEmpMapper.java  IEniaMapper.java  IItemlistMapper.java  IJobMapper.java  IJobmsgMapper.java  ILMBacklogMapper.java  (+14 more)
jdoa/src/main/java/com/study/pojo/: Acceptancesheet.java  Approval.java  Asset.java  Assets.java  Backlog.java  Borrow.java  Contract.java  Contractchange.java  Customer.java  Dept.java  Dimission.java  Dizhi.java  Emp.java  Empconract.java  Gathering.java  Huiyirenyuan.java  Itemlist.java  Jiaban.java  Job.java  Jobmsg.java  Leaves.java  Marketinfo.java  Payment.java  Personal.java  Positive.java  Posts.java  Productcg.java  Productxs.java  Property.java  Prreturn.java  Purchaseinfo.java  Shiyong.java  Supplier.java  Tasklist.java  Xiangqing.java
jdoa/src/main/java/com/study/services/: AcceptancesheetServices.java  ApprovalServices.java  AssetServices.java  BackLogService.java  BorrowServices.java  ContractServices.java  ContractStatisticsServices.java  ContractchangeServices.java  DeptServices.java  EmpService.java  EmpServices.java  ItemlistServices.java  JobServices.java  JobmsgService.java  LMDimissionServices.java  LeavesService.java  LoginService.java  OverTimeService.java  PaymentServices.java  PersonalServices.java  PositiveServices.java  PostsServices.java  PropertyServices.java  PrreturnServices.java  TasklistServices.java  TmHuiYiServices.java  TmXiangQingServices.java  testservices.java
jdoa/src/main/java/com/study/utils/: DateUtils.java
jdoa/src/main/java/com/study/vo/: ItemTask.java  Itemlists.java  PropertyVo.java  Tasklists.java  conPayment.java  contractlist.java
jdoa/src/main/resources/: application.yml
jdoa/src/main/resources/mapper/: AcceptancesheetMapper.xml  ApprovalMapper.xml  AssetMapper.xml  BacklogMapper.xml  BorrowMapper.xml  ContractChangeMapper.xml  ContractMapper.xml  ContractStatisticsMapper.xml  DeptMapper.xml  EmpMapper.xml  EniaMapper.xml  ITmHuiYiMapper.xml  ITmXiangQingMapper.xml  ImYuanGongMapper.xml  ItemlistMapper.xml  JobMapper.xml  JobmsgMapper.xml  LMDimissionMapper.xml  LeavesMapper.xml  LoginMapper.xml  OverTimeMapper.xml  PaymentMapper.xml  PersonalMapper.xml  PositiveMapper.xml  PostsMapper.xml  PropertyAssetMapper.xml  PropertyMapper.xml  PrreturnMapper.xml  TasklistMapper.xml  testMapper.xml
(+56 files in other folders)
